export POOL_ID=16776966
export ADMIN=TASrJ76QANNPRgdDHHikWWApQzxh3HPku4
export OWNER=TASrJ76QANNPRgdDHHikWWApQzxh3HPku4
export USE_STAGE_VERIFIERS=TRUE
export INITIAL_ROOT=11469701942666298368112882412133877458305516134926649826543144744382391691533
export RELAYER=TASrJ76QANNPRgdDHHikWWApQzxh3HPku4
export FEE_RECEIVER=TASrJ76QANNPRgdDHHikWWApQzxh3HPku4
export RELAYER_URL=https://relayer-mvp.zkbob.com

export TOKEN=41abdbbd1e6728e236097f2a2b7f9b4eb8b115c1eb

export PRIVATE_KEY=

export POOL_IMPL=41fa7f6e7f0d58744de29fd86a63f4b9ee9a520cab
export QUEUE_PROXY=41c85435d9c9094f2d7c210763b589fa44c96a39ce

export TRANSFER_VERIFIER_ADDRESS=TP5UZiJSyR4FsTpgo1xoSCPf2tF9Dpevj9
export TREE_UPDATE_VERIFIER_ADDRESS=TW6qUZMR2pWDVTM1uVTKuthyW4GkPn6J9D
export DELEGATED_DEPOSIT_VERIFIER_ADDRESS=TVF8XDw96uqoV1mJuQxocB3HGbfqm792Ap
export DD_QUEUE_PROXY_ADDRESS=TNBLhxLDf51q5jcSdR2DMae9Wk9xT9kuRm
