# all addresses in base58

export INITIAL_ROOT=11469701942666298368112882412133877458305516134926649826543144744382391691533
export POOL_ID=16776966

# possible values: stage (default), prod, offchain
export VERIFIERS=offchain
# underlaying token
export TOKEN=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf

# admin of the pool and direct deposit queue proxies
export ADMIN=
# owner of the pool, direct deposit queue, operator manager, and mpc guard
export OWNER=

# address of the master relayer
export RELAYER=
# address of the fee receiver
export FEE_RECEIVER=
export RELAYER_URL=https://relayer-mvp.zkbob.com
# list of mpc guards (comma separated)
export MPC_GUARDS="TS8zrYZH2yNiiTNvn4GKJWcp1nJqQQFg3G,TK3Gx9Yy4tDJhYznm8QXAssLzdtpx3J2Yr,TE4BvV4sczfo4q82eF5qkHwv8gTTD2ccry"

export PRIVATE_KEY=
export PRIVATE_KEY_NILE=
export PRIVATE_KEY_MAINNET=

# this values should be filled after 2_pool_impl.js migration
export POOL_IMPL=
export QUEUE_PROXY=
export POOL_PROXY=
export OPERATOR_MANAGER=
export MPC_GUARD=